plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'edu.lsu.cct.javalineer'

repositories {

}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'edu/lsu/cct/javalineer/test/**'
        }    
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

}
